<html>
<head>
    <style type="text/css">
        
        #leftcol {
         
            background-color: #00f;   
            width: 25%;
            min-width: 200px;
            float: left;
        }
        
        #midcol{
            
            float: left;
            background-color:#00ff00;
            min-width: 100px;
        }
        
        #rightcol{
            
            background-color: #f00;
            width: 45%;
            min-width: 200px;
            float: right;
            
            
        }
        
        
    </style>
</head>
<body>

<div id="leftcol">This is column 1</div>
<div id="midcol">This is column 2fsdfsfs fsfsd fsd ff </div>
<div id="rightcol">This is column 3</div>

</body>

</html>